{
  "name": "react-native-nitro-fetch-example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "build:android": "react-native build-android --extra-params \"--no-daemon --console=plain -PreactNativeArchitectures=arm64-v8a\"",
    "build:ios": "react-native build-ios --mode Debug",
    "test:harness": "react-native-harness"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^7.15.5",
    "@react-navigation/native": "^7.1.33",
    "@react-navigation/native-stack": "^7.14.5",
    "react": "19.2.3",
    "react-native": "0.85.0-rc.0",
    "react-native-harness": "^1.0.0-alpha.25",
    "react-native-nitro-fetch": "workspace:*",
    "react-native-nitro-modules": "^0.29.8",
    "react-native-safe-area-context": "^5.7.0",
    "react-native-screens": "^4.24.0",
    "react-native-worklets-core": "^1.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "20.1.0",
    "@react-native-community/cli-platform-android": "20.1.0",
    "@react-native-community/cli-platform-ios": "20.1.0",
    "@react-native-harness/platform-android": "^1.0.0-alpha.25",
    "@react-native-harness/platform-apple": "^1.0.0-alpha.25",
    "@react-native/babel-preset": "0.85.0-rc.0",
    "@react-native/metro-config": "0.85.0-rc.0",
    "@react-native/typescript-config": "0.85.0-rc.0",
    "@types/react": "^19.2.0",
    "react-native-builder-bob": "^0.40.13",
    "react-native-monorepo-config": "^0.1.9",
    "react-native-nitro-fetch": "*"
  },
  "engines": {
    "node": ">=22.11.0"
  }
}
